*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
section{
    padding: 50px 10%;
}
/* variable decleration */

:root{
    --text-color:black;
    --main-color:#83b735;
}

/* nav bar styling*/

header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #edecea;
    padding: 18px 100px; 
}
 .logo{
    font-size: 1.2rem;
    font-weight:600;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);
}
.navbar{
    position: relative;
    display: flex;
}
.navbar a{
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* home section */

.home{
    width: 100%;
    height: 100vh;
    background-image: url(image/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    background-position: center;

}
.home-text h1{
    font-size: 2.7rem;
}
.home-text p{
    font-size: 1rem;
    margin: 0.4rem 0 1.8rem;
    width: 50%;
    color: black;
    background-color: rgba(255, 255, 255, 0.726);
    padding: 10px;
    border-radius: 7px;
}
.home-text span{
    color: var(--main-color);
}
.btn{
    padding: 10px 14px;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    font-size: 14px;

}
.btn:hover{
    background-color: rgb(1, 138, 1);
}
/* heading */
.heading{
    text-align: center;
    padding: 10px 20px;
}
.heading span{
    color: var(--main-color);
    font-size: 1.2rem;
    text-transform: uppercase;
}
.heading h2{
    font-size: 1.8rem;
    margin-bottom: 20px;
}
.shop-container,.new-container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
    
} 
.box{
    position: relative;
    box-shadow: 1px 4px 4px;
    border-radius: 44px 4px 4px 4px;
}
.box .box-img{
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
}
.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}
.box .box-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}


/* content */
.tittle-price{
    display: flex;
    justify-content: space-between;
    padding: 12px;
}
.tittle-price h3{
    font-size: 1rem;
    font-weight: 600;
}
.box span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}
.stars .bx{
    color: var(--main-color);
}
.box .bx-cart{
    position: absolute;
    bottom:0px ;
    right: 0px;
    padding: 7px;
    font-size: 20px;
    color: white;
    border-radius: 4px 0 4px 0;
    background-color: var(--main-color);
}
.box .bx-cart:hover{
    background-color: greenyellow;
    color: black;
}
.new-conatiner .box{
    border-radius:4px ;
}

/* best selling */

/* about section */
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.about-img img{
    width: 80%;
    border-radius: 10px;
    object-fit: contain;
}
.about-text span{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.about-text p{
    font-size: 1rem;
    margin: 0.5rem 0 1.4rem;
}

/* brands */
.brand-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}
.brand-container img{
    width: 100px;
    filter: grayscale(1);
}
.brand-container img:hover{
    width: 100px;
    filter: grayscale(0);
}
/* news letter */
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(image/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.newsletter h2{
    color: white;
}
.news-box{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}
.news-box input{
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    background: white;
    padding: 10px;
    font-size: 1rem;
}
.news-box .btn{
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
}
/* footer */
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box span{
    color: var(--main-color);
}
.footer-box p{
    font-size: 1rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
}
.social a{
    font-size: 24px;
    margin-right : 10px;
    color: var(--text-color);
    margin-top: 2px;
}
.social a:hover{
    color: var(--main-color);
}
.footer h3{
    font-weight: 500;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact-info{
    display: flex;
    flex-direction: column;
}
.contact-info span{
    color: var(--text-color);
}
.copyright{
    padding: 20px;
    text-align: center;
}

/* media quer */
@media (max-width: 991px) {
    header {
      padding: 18px 4%;
    }
    section {
      padding: 50px 4%;
    }
  }
  @media (max-width: 881px) {
    .home-text h1 {
      font-size: 2rem;
    }
    .shop-container,
    .new-container {
      grid-template-columns: repeat(auto-fit, minmax(218px, auto));
    }
  }
  @media (max-width: 768px) {
    header {
      padding: 11px 4%;
    }
    #menu-icon {
      display: initial;
    }
    header .navbar {
      position: absolute;
      top: -500px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: #fff;
      box-shadow: 0 4px 4px rgb(0 0 0 /10%);
      transition: 0.2s ease;
      text-align: center;
    }
    .navbar a {
      padding: 1.5rem;
      display: block;
    }
    .navbar.active {
      top: 100%;
    }
    .navbar a:hover {
      color: #fff;
      background: var(--main-color);
    }
    .about{
      grid-template-columns: 1fr;
      text-align: center;
    }
    .box-img{
      padding: 1rem;
      order: 2;
    }
  }
  
  @media (max-width: 491px){
      .home-text h1{
          font-size: 1.7rem;
      }
      .shop-container,
      .new-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
      }
      .box .box-img{
          height: 300px;
      }
      .news-box input{
          width: 180px;
      }
      .about-text h2{
          font-size: 1.2rem;
      }
  } 
